//Автор: mdemyanov
//Дата создания: 02.07.2012
//Назначение: фильтрация кодов закрытия для запроса на предоставление доступа
/**
 * Фильтрует элементы справочника "Коды закрытия":
 * возвращает вложенные элементы папки, которая совпадает с типом по названию 
 */
//Версия: 4.0
//Категория: 
//ПАРАМЕТРЫ------------------------------------------------------------
if (null != subject) {
    def SCALL_TYPE_TITLE = "Запрос на предоставление доступа";
    def PARENT = utils.find('closureCode', ['title': SCALL_TYPE_TITLE]);
    //Основной блок------------------------------------------------------------
    def codeList = [];
    codeList.addAll(
            utils.find('closureCode', ['parent': PARENT])
    );
    return codeList;
} else {
    return [];
}