//Автор: mdemyanov
//Дата создания: 26.10.2012
//Назначение: Условие в оповещении
/**
 * Если произошла смена ответственного, и новый ответственный - только команда
 */
//Версия: 4.0.1
//Категория:
//ПАРАМЕТРЫ------------------------------------------------------------
//Основной блок--------------------------------------------------------
return ((null != subject.responsibleTeam) && (null == subject.responsibleEmployee)) ? '' : 'Условие не выполняется'