//Автор: mdemyanov
//Дата создания: 26.10.2012
//Назначение: Условие в оповещении
/**
 * Если Запрос перешел в персональную ответственность, то оповещение высылается
 */
//Версия: 4.0.1
//Категория:
//ПАРАМЕТРЫ------------------------------------------------------------
def RESPONSIBLE_EMPLOYEE = subject.responsibleEmployee;
//Основной блок--------------------------------------------------------
if (null != RESPONSIBLE_EMPLOYEE) {
    return '';
} else {
    return 'Условие не выполнилось';
}