// package scalls.ЖЦ
//Автор: mdemyanov
//Дата создания: 13.11.2012
//Назначение: заполнение поля "Кем решен"
/**
 * Автоматически заполняет поле "Кем решен"
 * Описание логики:
 * Сценарий проверяет аггрегирующий атрибут ответственного на предмет заполнености. Варианты:
 * 1. Если назначен ответственный в рамках конкретной команды (заполнены атрибуты responsibleTeam и 
 * responsibleEmployee), то сотрудником, решившим запрос, считается текущий ответсвенный.
 * 2. Если в роли ответственного выступает только команда, но сотрудник, который перевел запрос в 
 * состояние "Разрешен" входит в нее, то он назначается решившим запрос.
 * 3. Если ответственный не назначен, то сценарий возвращает строку с описание причины, почему 
 * объект нельзя перевести в конкретное состояние.
 * Примечание: Более правильно разбить скрипт на две части: одну, как действие на вход, другую - как условие.
 * Действие должно назначать "Кем решен", условие - проверять наличие ответсвенного.
 */
//Версия: 4.0.0.17
//Категория:
//ПАРАМЕТРЫ------------------------------------------------------------
/*не используется, так как не работает*/
//def responsible 		= subject.responsible;
/*Ответственная команда*/
def responsibleTeam = subject.responsibleTeam;
/*Ответственный сотрудник*
/def responsibleEmployee = subject.responsibleEmployee;
//Основной блок------------------------------------------------------------
/*Если назначен отв сотрудник в команде*/
if (responsibleTeam && responsibleEmployee) {
    utils.edit(subject, ["solvedByTeam": responsibleTeam, "solvedByEmployee": responsibleEmployee]);
    return '';
} else if (responsibleTeam && !responsibleEmployee) /*Если сотрудник не назначен, но есть команда*/ {
    (responsibleTeam.members.contains(user)) ? (utils.edit(subject, ["solvedByTeam": responsibleTeam,
            "solvedByEmployee": user])) :
        utils.edit(subject, ["solvedByTeam": responsibleTeam, "solvedByEmployee": null])
    return '';
} else /*Если нет ответственного*/ {
    return 'Ошибка: нельзя разрешить Запрос без ответственного. /\n Сначала назначьте ответственного или возьмите себе';
}