// package scalls.ЖЦ
//Автор: mdemyanov
//Дата создания: 09.10.2012
//Назначение:
/**
 * Перевод запроса из состояния "Отложен" или "разрешен" в состояние "Возобновлен".
 * Действие на вход в состояние:
 * Если запрос перешел из состояния отложен, то сценарий определяет предыдущий статус и ответственного,
 * После чего переводит запрос в соответсвующее состояние, здесь же назначается ответственный.
 * Если запрос возвращен из состояния "Разрешен", то происходит только назначение 
 * ответственного. В качестве ответсвенного система выбирает команду + сотрудника решившего запрос.
 * Скрипт возвращает пустую строку.
 */
//Версия: 4.0
//Категория: 

//ПАРАМЕТРЫ------------------------------------------------------------
/*Получение истории смены статуса (отсортировано в обратном порядке. сначала последние изменение)*/
def stateHistoryList = utils.stateHistory(subject);
//ОСНОВНОЙ БЛОК--------------------------------------------------------
/*Если предыдущий статус отложен, то идем по ветке "Да"*/
if (stateHistoryList.get(0).newStateCode == 'standby'/*Текущий статус*/ &&
        stateHistoryList.get(0).stateCode != 'resumed'/*Предыдущий статус*/) {
    /*Получаем значение статуса, из которого запрос был отложен*/
    def targetState = stateHistoryList.get(0).stateCode;
    /*Фиксируем текущего ответсвенного*/
    def targetResponsibleEmployee = subject.responsibleEmployee;
    def targetResponsibleTeam = subject.responsibleTeam;
    /*Переводим запрос в искомый статус*/
    utils.edit(subject, ['state': targetState, /*Целевой статус*/
            'responsibleEmployee': targetResponsibleEmployee, /*Заполняем ответсвенного*/
            'responsibleTeam': targetResponsibleTeam]); /*Заполняем команду ответсвенного*/
}
/*Если запрос пришел из состояния "Разрешен", то оставляем его в состояние возобновлен и назначаем */
/*предыдущего ответственного*/
else if (stateHistoryList.get(0).newStateCode == 'resolved') {
    /*Получаем целевого ответсвенного (по умолчанию "Кем решен")*/
    def targetResponsibleEmployee = subject.solvedByEmployee; /*Отв сотрудник*/
    def targetResponsibleTeam = subject.solvedByTeam; /*Отв команда*/
    /*Заполняем атрибут "Ответсвенный"*/
    utils.edit(subject, ['responsibleEmployee': targetResponsibleEmployee, /*Заполнение ответсвенного*/
            'responsibleTeam': targetResponsibleTeam]); /*Заполняем команду ответсвенного*/
} else {
    // если ни одно из условий не удовлетворилось, то возвращаем пустую строку
    return ''
}
// если дошли до конца, то возвращаем пустую строку
return ''