// package attrs
//Автор: mdemyanov
//Дата создания: 02.07.2012
//Назначение:
/**
 *
 */
//Версия: 4.0
//Категория: 
//ПАРАМЕТРЫ------------------------------------------------------------
/*Запомним исходный номер*/
def number = subject.cityPhoneNumber;
/*Делаем урл, который узнает приложение*/
def url = "h323://" + number;
/*Создаем объект типа Гиперссылка*/
def nwHyperlink = api.types.newHyperlink(number, url);
/*Возвращаем гииперссылку в вычислимый атрибут*/
return nwHyperlink;