// package beauty
/*! UTF-8 */
/**
 * Категория: Состояние типа запроса, действие на вход в состояние
 * Описание: Типовой скрипт на создание этапа работ в рамках запроса на изменение.
 * Назначение:
 * Создает этап работ (тип Класса "Задача", реализован на УБОе) на входе в соответсвующее состояние
 */
//ПАРАМЕТРЫ------------------------------------------------------------
// Автор этапа работ
def taskAutor = 'autor'
// Атрибут-ссылка на объект класса Запрос
def serviceCall = 'serviceCall'
// Связанная конфигурационная единица
def ci = 'relToKe'
//Описание этапа работ
def taskDescription = 'taskDescription'
// Атрибут регламентного времени разрешения (временной интервал) связанного запроса в милисекундах
def ms = subject.resolutionTime.toMiliseconds()
//Создаем переменную, которая хранит необходимый временной интервал умноженный на коэффициент 25%
def resolTime25 = (ms * 0.25) / 1000 / 60
// Создаем новый временной интервал
def interval = new ru.naumen.common.shared.utils.DateTimeInterval(resolTime25.longValue(), 'MINUTE')
// serviceTime элемент или код элемента справочника "Классы обслуживания" 
def SERVICE_TIME = 'serviceTime';
// subject.timeZone элемент или код элемента справочника "Часовые пояса" связанного запроса
// currentDate время от которого необходимо начать отсчитывать период обслуживания (Date). Здесь - текущаая дата
// interval период обслуживания (кол-во милисекунд, целое число)
// endTime время, до которой этап работ должен быть завершен
def endTime = api.timing.serviceEndTime(subject[SERVICE_TIME], subject.timeZone, currentDate, interval.toMiliseconds())
// Массив атрибутов
def attrs = [:]
//ОСНОВНОЙ БЛОК--------------------------------------------------------
// Назначаем ответсвенного: куратор сервиса, по которому зарегистрирован запрос
attrs[resposibleTeam] = subject.service.responsibleTeam
// Заполняем поле "Название" этапа работ
attrs[taskTitle] = "Планирование"
// Заполняем поле "Описание" этапа работ
attrs[taskDescription] = "Задача подготовки плана изменения и отката"
// Указываем, что этап работ регистрируется в рамах текщего запроса
attrs[serviceCall] = subject
// Заполняем поле0ссылку на бизнес объект класса Конфигурационная единица
attrs[ci] = subject.relToKE
// Делаем автором этапа текущего ответственного а запрос
attrs[taskAutor] = subject.responsibleEmployee
//заполняем дату начала работ как текущую
attrs[startTime] = currentDate
//Заполняем атрибут плановой даты окончания работ
attrs[deadLine] = endTime
//Создаем новый этап работ с заданными параметрами
utils.create('task$stage', attrs)