//Автор: mdemyanov
//Дата создания: 09.10.2012
//Назначение: создание голосований в согласовании для документооборота
/**
 * Создание голосований в согласовании при входе в состояние "В процессе"
 * При настройке технологу необходмо указать код типа голосования
 * в формате "vote$type_code" в атрибуте VOTE_FQN
 */
//Версия: 4.0
//ПАРАМЕТРЫ------------------------------------------------------------
//Категория: создание вложенных объектов
// Атрибут "Тип голосования"
def VOTE_FQN = 'vote$docFlowVote';
// Атрибут "согласование источник""
def PARENT = 'parent';
// Дата голосования
def VOTE_DATE = 'voteDate';
//Контейнер атрибутов
def attrs = [:];
//Основной блок---------------------------------------------------------
// Назначаем согласование родитель (текущий объект)
attrs[PARENT] = subject;
// Заполняем плановю дату голосования
attrs[VOTE_DATE] = subject.deadLine;
// Создаем голосования для сотрудников
if (subject.cabEmploers) {
    // задаем код атрибута голосующего (сотрудник, отдел или команда)
    def voterEmployee = 'voter_em';
    // для каждого участника согласующего комитета создаем голосование с определенными
    // атрибутами : согласование-родитель, дата голосования, голосующий
    subject.cabEmploers.each({ voter ->
        attrs[voterEmployee] = voter;
        utils.create(VOTE_FQN, attrs);
        attrs[voterEmployee] = null;
    });
}
// Создаем голосования для отделов
if (subject.cabOU) {
    // задаем код атрибута голосующего (сотрудник, отдел или команда)
    def voterOU = 'voter_ou';
    // для каждого участника согласующего комитета создаем голосование с определенными
    // атрибутами : согласование-родитель, дата голосования, голосующий
    subject.cabOU.each({ voter ->
        attrs[voterOU] = voter;
        utils.create(VOTE_FQN, attrs);
        attrs[voterOU] = null;
    });
}
// Создаем голосования для команд
if (subject.cabTeams) {
    // задаем код атрибута голосующего (сотрудник, отдел или команда)
    def voterTeam = 'voter_te';
    // для каждого участника согласующего комитета создаем голосование с определенными
    // атрибутами : согласование-родитель, дата голосования, голосующий
    subject.cabTeams.each({ voter ->
        attrs[voterTeam] = voter;
        utils.create(VOTE_FQN, attrs);
        attrs[voterTeam] = null;
    });
} else return ''
return ''