//Автор: mdemyanov
//Дата создания: 02.07.2012
//Назначение:
/**
 *
 */
//Версия: 4.0
//Категория: 

//ПАРАМЕТРЫ------------------------------------------------------------
//Автор: mdemyanov
//Дата создания: 30.10.2012 г
//Назначение: Создание согласования в новой статье базы знаний
/**
 *
 */
//Версия: 4.0
//Категория: 
//ПАРАМЕТРЫ------------------------------------------------------------
//код атрибута "согласующий комитет: сотрудники" согласования
def cabEmploers = 'cabEmploers';
// Описание согласования
// def description = 'description'
// Атрибут "В рамках запроса"
def article = 'article';
// def title = 'title'
//Контейнер для хранения изменяемых атрибутов
def attrs = [:];
// Добавляем в согласующий комитет владельцев КЕ
attrs[cabEmploers] = subject.parent.service.responsibleTeam.members;
// Заполняем источник согласования
attrs[article] = subject;
//Основной блок------------------------------------------------------------
//Создаем согласование с набором параметров
utils.create('negotiation$articleNegot', attrs);