//Автор: mdemyanov
//Дата создания: 11.10.2012
//Назначение: копирование файлов из объекта в объект
/**
 * Производит копирование файлов в действии по собитию, либо при смене статуса
 */
//Версия: 4.0
//Категория: Пользовательский скрипт
//ПАРАМЕТРЫ------------------------------------------------------------ 
// Задаем ссылку на объект источник
def FILE_SOURCE = subject.parent; /*В этом случае источником является сам объект*/
// Задаем ссылку на объект назначения (куда копировать)
def FILE_DESTINATION = subject; /*Здесь пунктом назначения является сам объект*/
//Основной блок------------------------------------------------------------
// Выполняем копирование фалов из объекта в объект
copyFromObject(FILE_SOURCE, FILE_DESTINATION);
// Опишем функцию, которая будет копировать файлы
def copyFromObject(fileSourse, fileDestination) {
// Если не указан источник или назначение, то копирования не происходит
// возвращаем пустую строку
    if (fileSourse == fileDestination) {
        // аналитик не указал адрес источника или назначения,
        // скрипт завершает работу
        logger.info('Не указан адрес источника или назначения');
        return ''
    }
// Получаем список файлов из объекта по ссылке
    def fileList = utils.files(fileSourse);
//Каждый файл изполученного списка добавляем в искомый объект
    fileList.each({ file ->
        def fileName = file.title /*Получаем имя файла*/
        def contentType = file.mimeType /*Получаем тип файла*/
        def description = 'Описание файла' /*Заполняем описание файла*/
        //Получаем источник данных
        def ds = utils.getFileDataSource(file)
        //получаем сами даные
        def data = org.apache.commons.io.IOUtils.toByteArray(ds.getInputStream())
        // Добавляем новый файл в объект subject
        utils.attachFile(subject, fileName, contentType, description, data)
    })
    return '';
}