//Автор: mdemyanov
//Дата создания: 26.10.2012
//Назначение: Условие в оповещении
/**
 * Если после регистрации запрос попал на первую линию, то высылать оповещение
 */
//Версия: 4.0.1
//Категория:
//ПАРАМЕТРЫ------------------------------------------------------------
def RESPONSIBLE_TEAM = subject.responsibleTeam;
//Основной блок--------------------------------------------------------
if (null != RESPONSIBLE_TEAM) {
    if (RESPONSIBLE_TEAM?.title == 'Первая линия') {
        return '';
    } else {
        return 'Условие не выполнилось';
    }
} else {
    return 'Условие не выполнилось';
}