//Автор: mdemyanov
//Дата создания: 31.10.2012
//Назначение: проверка выбора услуги перед регистрацией
/*
 * 
 */
//Версия: 4.0
//Категория: 
//ПАРАМЕТРЫ------------------------------------------------------------
//Заполняем значения атрибута "Услуга"
def service = initialValues.getProperty('service');
if (null == service) {
    // logger.info("Для запроса не назначена услуга");
    return "Причина: не назначена услуга";
} else {
    // logger.info("Для запроса назначена услуга");
    return '';
}