//Дата создания: 31.11.2012
//Назначение: Отображение атрбутов с - по
/**
 * Если атрибут day != true, то показывать
 */
//Версия: 4.0.1
//Категория: 
//ПАРАМЕТРЫ------------------------------------------------------------
return (subject) ? !subject.day : false