// package Shedule2
//Автор: mdemyanov
//Дата создания: 16.01.2013
//Назначение:
/**
 * Проверяет правильность и адекватность атрибутов при входе в состояние
 */
//Версия: 4.0.1.4.1.3086 (20130116112431)
//Категория:
/*Статусы запроса, условие входа/выхода из статуса*/
//ПАРАМЕТРЫ------------------------------------------------------------
/*Значения атрибутов объекта "Расписание работ"*/
/*Интервал проведения работ*/
def PLANTO = subject.planTo;
def PLANFROM = subject.planFrom;
/*Текущая дата*/
def CURRENTDATE = new Date();
/*Оборудование для плановых работ*/
def RESOURSES = subject.resourses;
/*Период проведения работ*/
def PERIOD = subject.schedulePeriod;
/*Величина интервала*/
Long PLANDIFF = PLANTO.getTime() - PLANFROM.getTime();
//Основной блок------------------------------------------------------------
/*Правильность заполнения дат интервалов работ*/
def validFromTo = {
    return (PLANDIFF <= 0) ?
        '\nНекорректно введены даты планируемые даты.' : ''
}
/*Планирование не должно быть в прошлом*/
def validPast = {
    return (PLANTO < CURRENTDATE) ?
        '\nНачало планирования не может быть в прошлом.' : ''
}
/*Период проведения плановых работ не должен превышать интервал планирования*/
def validPeriod = {
    return PLANDIFF < PERIOD.toMiliseconds().toLong() ?
        '\nПериод не может быть больше интервала планирования.' : ''
}
/*Планирование производится только при наличие оборудования*/
def validResourses = {
    return (!RESOURSES.size()) ?
        '\nНе добавлено оборудование для планирования.' : ''
}
/*Если данные заполнены неверно, возвращаем строку с описанием.*/
return validFromTo() + validPast() + validPeriod() + validResourses()