//Автор: mdemyanov
//Дата создания: 07.11.12
//Назначение:
//Версия: 4.0
//Категория: Фильтрация выпадающих списков

//ПАРАМЕТРЫ------------------------------------------------------------
def CATALOG_CODE = 'category'; // Код справочника, элементы которого надо получить
if (null == subject) {
    def ATTRS_FOR_UPDATE_ON_FORMS = ['service'];//список кодов атрибутов объекта, от которых зависит фильтрация, необходимо для обновления фильтруемого селекта на форме при изменении этих атрибутов.
    return ATTRS_FOR_UPDATE_ON_FORMS;
}
//ОСНОВНОЙ БЛОК--------------------------------------------------------
/*Искомый сервис*/
def service = subject.service;
/*Соответсвующая услуге папка в каталоге*/
def parent = utils.get(CATALOG_CODE, ['title': service.title])
/*Список возващаемый элементов справочника (пустой по умолчанию)*/
def objects = [];
/*Проверяем выбран ли сервис*/
if (null == service) {
    return objects; /*если сервис не выбран, то возвращаем пустой список*/
} else {
    objects = utils.find(CATALOG_CODE, ['parent': parent]); /*если сервис выбран*/
}
/*возвращаем список элементов справочника*/
return objects;