// package karma
//Автор: mdemyanov
//Дата создания: 13.10.2012
//Назначение: Учет рейтинга команд, при закрытии пользовательских запросов
/**
 * Действие на вход статуса "Закрыт": находит все запросы, разрешенные командой,
 * и заполняет таблицу рейтинга. 
 */
//Версия: 4.0
//Категория: пользовательский сценарий учета рейтинга
//ПАРАМЕТРЫ------------------------------------------------------------
//Основной блок------------------------------------------------------------
// Проверяем заполненность атрибута "Разрешен командой"
if (subject?.solvedByTeam) {
    def team = subject.solvedByTeam;
// Создаем шапку таблицы
    def htmlToTeam = """<table width=\"100\">
<col align=\"center\" span=\"2\">
<tr>
    <th>Оценка</th>
    <th>Голосов</th>
</tr>""";
// Пишем запрос к базе данных:
// Запрос к БД находит все запросы, разрешенные данной командой и имеюие атрибут "raiting"
    def myTeamQuery = api.db.query("""select calls.raiting.id, count(*)
from serviceCall as calls
where calls.solvedByTeam.title = :title
group by calls.raiting.id
""");
// Задаем значение атрибуту ":title" в запросе к БД
    myTeamQuery.set('title', team.title);
// Вычисляем запрос
    def result = myTeamQuery.list();
    if (result.size() > 1) /*Если количество более 1, то заполняем табличку*/ {
        try {
            /*По каждому элементу запроса добавляем строку в таблицу*/
            result.each({
                htmlToTeam += "<tr><td>" + "<img src='./download?uuid=file\$" +
                        (it[0] + 100).toString() + "' alt=''>" +
                        "</td><td align=\"center\">" + it[1].toString() + "</td></tr>"
            });
            /*Добавляем "подвал" таблицы*/
            htmlToTeam += "</table>";
            /*Редактируем значение "Кармы (Рейтинга)" команды*/
            utils.edit(team, ['karma': htmlToTeam]);
        }
        catch (Exception e) {

        }

    } else /*Если количество менее 1*/ {    /*Если команда еще не разрешала запросы, то мы это тоже укажем*/
        htmlToTeam = """Пустая карма (Эта команда еще не разрешила ни один
	запрос или система подсчета кармы дала ошибку)""";
        /*Редактируем значение "Кармы (Рейтинга)" команды*/
        utils.edit(team, ['karma': htmlToTeam]);
    }
}
return ''